<html>
    <head>
    </head>
    <style>
        body {
        padding:0;
        margin:0;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;
        background-image: url("../SITEBG.jpg");
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
        background-color: rgba(0,0,0,0.6);
        }
        button {
        font-family: DisposableDroid;
        font-size:70px;
        background-color:#499ae1;
        }

        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        p {
        color:white;
        font-family: DisposableDroid;
        font-size:50px;
        }

        @font-face {
        font-family: DisposableDroid;
        src: url("../DisposableDroidBB.ttf") format("opentype");
        }

        .rotating-image {
      width: 120px;
      height: 120px;
      animation: rotate 1s linear infinite;
    }

    /* Keyframes for rotation */
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
            transform: rotate(360deg);
        }
    }
    </style>
    <body>
        <center>
            <div class="center" style="display:flex;column-gap:30px;flex-direction: column;align-content: center;justify-content: center;align-items: center;">
                <p>Loading...</p>
                <img src="../loadingcursor.png" alt="Rotating Image" class="rotating-image">
            </div>
        </center>
    </body>
</html>