<html>
    <head>
    </head>
    <style>
        body {
        padding:0;
        margin:0;
        width:100%;
        height: 100vh;
        background-image: url("../SITEBG.jpg");
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
        background-color: rgba(0,0,0,0.6);
        }

        .page-content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .back-button {
        position: absolute;
        top: 100px;
        left: 100px;
        }

        button {
        font-family: DisposableDroid;
        font-size:70px;
        background-color:#499ae1;
        }
        p {
        color:white;
        font-family: DisposableDroid;
        font-size:50px;
        }
        select {
        font-family: DisposableDroid;
        font-size:25px;
        }
        @font-face {
        font-family: DisposableDroid;
        src: url("../DisposableDroidBB.ttf") format("opentype");
        }
    </style>
    <body>
        <button class="back-button" onclick="window.location.href = '../'">Back</button>
        <center class="page-content">
          <p>Enter Date:</p>
          <div><p>DD : MM : YYYY</p>
          <select id="day" name="day"></select>
          <select id="month" name="month">
              <option value="1">Jan</option>
              <option value="2">Feb</option>
              <option value="3">Mar</option>
              <option value="4">Apr</option>
              <option value="5">May</option>
              <option value="6">Jun</option>
              <option value="7">Jul</option>
              <option value="8">Aug</option>
              <option value="9">Sept</option>
              <option value="10">Oct</option>
              <option value="11">Nov</option>
              <option value="12">Dec</option>
          </select>
          <select id="year" name="year"></select></div><br>
          <button onclick="window.location.href = '../loading/'">Enter</button>
        </center>
    </body>
    <script>
    const months = document.getElementById("month");
    const days = document.getElementById("day");
    const years = document.getElementById("year");


    for (let i = 2008; i <= 2024; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.text = i;
        years.appendChild(option);
    }

    function updateDropdown2() {
      const curValue = parseInt(months.value); // Get value from Dropdown 1
      const yearValue = parseInt(years.value);

      // Clear current options
      days.innerHTML = "";

      // Add new options
      if (curValue == 1 || curValue == 3 || curValue == 5 || curValue == 7 || curValue == 8 || curValue == 10 || curValue == 12) //Jan, Mar, May, Jul, Aug, Oct, Dec
      {
        for (let i = 1; i <= 31; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            days.appendChild(option);
        }
      }

      if (curValue == 4 || curValue == 6 || curValue == 9 || curValue == 11) //Apr, Jun, Sept, Nov
      {
        for (let i = 1; i <= 30; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            days.appendChild(option);
        }
      }

      if (curValue == 2 && yearValue % 4 != 0) //February (No Leap Year)
      {
        for (let i = 1; i <= 28; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            days.appendChild(option);
        }
      }

      if (curValue == 2 && yearValue % 4 == 0) //February (Leap Year)
      {
        for (let i = 1; i <= 29; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            days.appendChild(option);
        }
      }
    }

    // Initial population
    updateDropdown2();

    // Update on change
    months.addEventListener("change", updateDropdown2);
    years.addEventListener("change", updateDropdown2);
    </script>
</html>